In [1]:
import pandas as pd
dates = pd.date_range('2020-01-11','2020-01-22')
pd.Series(dates)

0    2020-01-11
1    2020-01-12
2    2020-01-13
3    2020-01-14
4    2020-01-15
5    2020-01-16
6    2020-01-17
7    2020-01-18
8    2020-01-19
9    2020-01-20
10   2020-01-21
11   2020-01-22
dtype: datetime64[ns]

In [3]:
days = pd.date_range('2020-01-10',periods=7)
days

DatetimeIndex(['2020-01-10', '2020-01-11', '2020-01-12', '2020-01-13',
               '2020-01-14', '2020-01-15', '2020-01-16'],
              dtype='datetime64[ns]', freq='D')

In [4]:
temp = pd.Series([10,11,12,13,14,15,16],index=days)
temp

2020-01-10    10
2020-01-11    11
2020-01-12    12
2020-01-13    13
2020-01-14    14
2020-01-15    15
2020-01-16    16
Freq: D, dtype: int64

In [5]:
temp[5]

15

In [6]:
temp.index[5]

Timestamp('2020-01-15 00:00:00', freq='D')

In [7]:
import pandas as pd
info = pd.read_csv('Datafiles/data.csv')
info

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [8]:
# head() -- used to retirve top 5 values
info.head()

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0

In [9]:
info.head(2)

     Name  Number College Branch    Year
0  Ambika    11.0   SVECW    ECE  2017.0
1  Pavani    10.0  Aditya    CSE  2017.0

In [10]:
info.tail()

      Name  Number College Branch    Year
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [11]:
info.tail(3)

      Name  Number College Branch    Year
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [12]:
s = pd.read_csv('Datafiles/data.csv',usecols=['Name','College'])
s

      Name College
0   Ambika   SVECW
1   Pavani  Aditya
2  Vanitha    IIIT
3  Archana     GEC
4    Vidya
5   Ambika   SVECW
6   Pavani  Aditya
7  Vanitha    IIIT
8  Archana     GEC
9    Vidya

In [13]:
info

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [14]:
h = pd.read_csv('Datafiles/data.csv',header=None)
h

          0       1        2       3     4
0      Name  Number  College  Branch  Year
1    Ambika      11    SVECW     ECE  2017
2    Pavani      10   Aditya     CSE  2017
3   Vanitha      13     IIIT     CSE  2018
4   Archana      16      GEC     CSE  2017
5     Vidya      17              CSE  2016
6    Ambika     NaN    SVECW     ECE  2017
7    Pavani      10   Aditya     CSE   NaN
8   Vanitha      13     IIIT     CSE  2018
9   Archana      16      GEC     CSE  2017
10    Vidya      17              CSE  2016

In [15]:
info1 = pd.read_csv('Datafiles/data.csv',names=['N','No.','Clg','B','Y'])
info1

          N     No.      Clg       B     Y
0      Name  Number  College  Branch  Year
1    Ambika      11    SVECW     ECE  2017
2    Pavani      10   Aditya     CSE  2017
3   Vanitha      13     IIIT     CSE  2018
4   Archana      16      GEC     CSE  2017
5     Vidya      17              CSE  2016
6    Ambika     NaN    SVECW     ECE  2017
7    Pavani      10   Aditya     CSE   NaN
8   Vanitha      13     IIIT     CSE  2018
9   Archana      16      GEC     CSE  2017
10    Vidya      17              CSE  2016

In [16]:
info

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [17]:
info['Name']

0     Ambika
1     Pavani
2    Vanitha
3    Archana
4      Vidya
5     Ambika
6     Pavani
7    Vanitha
8    Archana
9      Vidya
Name: Name, dtype: object

In [18]:
info[['Name','Branch']]

      Name Branch
0   Ambika    ECE
1   Pavani    CSE
2  Vanitha    CSE
3  Archana    CSE
4    Vidya    CSE
5   Ambika    ECE
6   Pavani    CSE
7  Vanitha    CSE
8  Archana    CSE
9    Vidya    CSE

In [19]:
info.columns

Index(['Name', 'Number', 'College', 'Branch', 'Year'], dtype='object')

In [20]:
info.info

<bound method DataFrame.info of       Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0>

In [21]:
info.describe

<bound method NDFrame.describe of       Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
5   Ambika     NaN   SVECW    ECE  2017.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0>

In [22]:
s = pd.Series([2,3,4])
s.describe()

count    3.0
mean     3.0
std      1.0
min      2.0
25%      2.5
50%      3.0
75%      3.5
max      4.0
dtype: float64

In [23]:
s1 = pd.Series(['a','b','c','b'])
s1.describe()

count     4
unique    3
top       b
freq      2
dtype: object

In [24]:
info.dtypes

Name        object
Number     float64
College     object
Branch      object
Year       float64
dtype: object

In [25]:
info.index

RangeIndex(start=0, stop=10, step=1)

In [26]:
info.shape

(10, 5)

In [27]:
# Number of rows
info.shape[0]

10

In [28]:
# Number of columns
info.shape[1]

5

In [30]:
# sorting
info.sort_values('Branch')

      Name  Number College Branch    Year
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0
0   Ambika    11.0   SVECW    ECE  2017.0
5   Ambika     NaN   SVECW    ECE  2017.0

In [31]:
info.sort_values('Branch',ascending=False)

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
5   Ambika     NaN   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
6   Pavani    10.0  Aditya    CSE     NaN
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [33]:
info.sample(4)

      Name  Number College Branch    Year
9    Vidya    17.0            CSE  2016.0
0   Ambika    11.0   SVECW    ECE  2017.0
8  Archana    16.0     GEC    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0

In [34]:
info.nunique()

Name       5
Number     5
College    5
Branch     2
Year       3
dtype: int64

In [36]:
info.College.value_counts()

SVECW     2
          2
Aditya    2
IIIT      2
GEC       2
Name: College, dtype: int64

In [37]:
info.isnull()

    Name  Number  College  Branch   Year
0  False   False    False   False  False
1  False   False    False   False  False
2  False   False    False   False  False
3  False   False    False   False  False
4  False   False    False   False  False
5  False    True    False   False  False
6  False   False    False   False   True
7  False   False    False   False  False
8  False   False    False   False  False
9  False   False    False   False  False

In [38]:
info.isnull().sum()

Name       0
Number     1
College    0
Branch     0
Year       1
dtype: int64

In [39]:
info.dropna()

      Name  Number College Branch    Year
0   Ambika    11.0   SVECW    ECE  2017.0
1   Pavani    10.0  Aditya    CSE  2017.0
2  Vanitha    13.0    IIIT    CSE  2018.0
3  Archana    16.0     GEC    CSE  2017.0
4    Vidya    17.0            CSE  2016.0
7  Vanitha    13.0    IIIT    CSE  2018.0
8  Archana    16.0     GEC    CSE  2017.0
9    Vidya    17.0            CSE  2016.0

In [40]:
# read csv data
filepath = 'Datafiles/income.csv'
import pandas as pd
def readCsv(filepath):
    return pd.read_csv(filepath)
readCsv(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [41]:
# Function to print all column names in single line
# GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013
incomedata = readCsv(filepath)
def printDataColumns(df):
    columns = df.columns
    for column in columns:
        print(column,end=' ')
    return
printDataColumns(incomedata)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [42]:
# Average income of all states from 2005 - 2013
def avgIncofAllStates(df):
    for i in range(0,5):
        columns = df.values[i][2:]
        total = 0
        count = 0
        for column in columns:
            total = total + column
            count += 1
        print(df.values[i][1],total // count)
    return
incomedata = readCsv(filepath)
avgIncofAllStates(incomedata)

Alabama 41126
Alaska 60106
Arizona 47214
Arkansas 38828
California 55350

In [ ]:
# Highest Average income of all states from 2011 - 2013
# Lowest Average income of all states from 2007 - 2010
# State with lowest recorded income from 2005 - 2013